# bus-core-api

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
src/it/: verify.bsh
src/it/app-desktop-ui/: pom.xml
src/it/app-desktop-ui/src/main/java/com/camcar/appdesktopui/: App.java
src/it/app-desktop-ui/src/test/java/com/camcar/appdesktopui/: AppTest.java
src/it/app-web-ui/: pom.xml
src/it/app-web-ui/src/main/java/com/camcar/appwebui/: App.java
src/it/app-web-ui/src/test/java/com/camcar/appwebui/: AppTest.java
src/main/java/com/camcar/buscoreapi/: App.java
src/test/java/com/camcar/buscoreapi/: AppTest.java
