<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.camcar.buscoreapi</groupId>
	<artifactId>bus-core-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bus-core-api</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
		
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!--<<<start>>>configures connection to repository  to download sources-->
	<scm>
		<url>https://github.com/cardozo94/bus-core-api</url>
		<connection>scm:git:https://github.com/cardozo94/bus-core-api</connection>
		<developerConnection>scm:git:https://github.com/cardozo94/bus-core-api</developerConnection>
	</scm>
	<!--<<<end>>>configures connection to repository  to download sources-->
	<!--<<<start>>>location where built r artifacts will be store after code build is successful-->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Release repository</name>
			<url>http://localhost:8081/repository/maven-releases</url>
		</repository>
	</distributionManagement>
	<!--<<<end>>>location where built r artifacts will be store after code build is successful-->
	
	<build>
		<plugins>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<debug>true</debug-->
					<!--projectsDirectory>src/it</projectsDirectory-->
					<!--pomIncludes>
						<pomInclude>app-web-ui/pom.xml</pomInclude>
						<pomInclude>app-desktop-ui/pom.xml</pomInclude>
					</pomIncludes-->
					<!--postBuildHookScript>verify.bsh</postBuildHookScript-->
				<!--/configuration>
				<executions>
					<execution>
						<id>build</id>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
			<!--<<<start>>> configuration to automate the deployment process-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<goals>deploy</goals>
					<scmCommentPrefix>[bus-core-api-release-checkin]-</scmCommentPrefix>
				</configuration>
			</plugin>
			<!--<<<end>>> configuration to automate the deployment process-->
		</plugins>
	</build>	
</project>
