#release configuration
#Thu Feb 03 10:08:48 COT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[bus-core-api-release-checkin]-
project.rel.com.camcar.buscoreapi\:bus-core-api=1.3
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/cardozo94/bus-core-api
project.scm.com.camcar.buscoreapi\:bus-core-api.connection=scm\:git\:https\://github.com/cardozo94/bus-core-api
project.scm.com.camcar.buscoreapi\:bus-core-api.developerConnection=scm\:git\:https\://github.com/cardozo94/bus-core-api
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.camcar.buscoreapi\:bus-core-api.tag=HEAD
scm.tag=bus-core-api-1.3
project.dev.com.camcar.buscoreapi\:bus-core-api=1.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.camcar.buscoreapi\:bus-core-api.url=https\://github.com/cardozo94/bus-core-api
