#release configuration
#Wed Feb 02 16:51:45 COT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[bus-core-api-release-checkin]-
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/cardozo94/bus-core-api
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
