<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.camcar.appdesktopui</groupId>
	<artifactId>app-desktop-ui</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>app-desktop-ui</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.camcar.buscoreapi</groupId>
			<artifactId>bus-core-api</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>C:\Users\cristian.cardozo\Documents\UGlobant\MVN\bus-core-api\target\bus-core-api-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
