#surefire
#Tue Feb 01 16:54:10 COT 2022
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\cristian.cardozo\\Documents\\UGlobant\\MVN\\bus-core-api\\src\\it\\app-desktop-ui\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
runStatisticsFile=C\:\\Users\\cristian.cardozo\\Documents\\UGlobant\\MVN\\bus-core-api\\src\\it\\app-desktop-ui\\.surefire-F184A3A5C518B6A6ECCD23290B2760CCF18BB298
includes0=**/Test*.java
reportsDirectory=C\:\\Users\\cristian.cardozo\\Documents\\UGlobant\\MVN\\bus-core-api\\src\\it\\app-desktop-ui\\target\\surefire-reports
tc.0=com.camcar.appdesktopui.AppTest
surefireClassPathUrl.0=C\:\\Users\\cristian.cardozo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.0=C\:\\Users\\cristian.cardozo\\Documents\\UGlobant\\MVN\\bus-core-api\\src\\it\\app-desktop-ui\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.1=C\:\\Users\\cristian.cardozo\\Documents\\UGlobant\\MVN\\bus-core-api\\src\\it\\app-desktop-ui\\target\\classes
failIfNoTests=false
classPathUrl.2=C\:\\Users\\cristian.cardozo\\Documents\\UGlobant\\MVN\\bus-core-api\\target\\bus-core-api-1.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\cristian.cardozo\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
testClassesDirectory=C\:\\Users\\cristian.cardozo\\Documents\\UGlobant\\MVN\\bus-core-api\\src\\it\\app-desktop-ui\\target\\test-classes
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\cristian.cardozo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useManifestOnlyJar=true
useSystemClassLoader=true
